# CICDTest

./: .classpath  .project  Jenkinsfile  pom.xml  testng.xml
src/main/java/com/epam/utilities/: TestUtility.java
src/test/java/com/epam/test/: Test.java  TestOne.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Practice Suite/: Test Basic One.html  Test Basic One.xml
test-output/junitreports/: TEST-com.epam.test.TestOne.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Practice Suite/: Test Basic One.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
